# NzbStation

./: .gitignore  NzbStation.sln  NzbStation.sln.DotSettings
NzbStation/: NzbStation.csproj  NzbStation.db  Program.cs
NzbStation/Commands/: AddMovieCommand.cs  CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
NzbStation/Controllers/: MovieController.cs
NzbStation/Extensions/: HostExtensions.cs
src/NzbStation/: Constants.cs  NzbStation.csproj  Program.cs
src/NzbStation/Commands/: AddMovieCommand.cs
src/NzbStation/Controllers/: MovieController.cs  SearchController.cs
src/NzbStation/Data/: Database.cs  InstantValueConverter.cs  LocalDateValueConverter.cs
src/NzbStation/Data/Entities/: Genre.cs  Movie.cs  MovieGenre.cs
src/NzbStation/Data/ValueConverters/: InstantValueConverter.cs  LocalDateValueConverter.cs
src/NzbStation/Extensions/: HostExtensions.cs  JsonHttpExtensions.cs  QueryableExtensions.cs
src/NzbStation/Models/: MappingExtensions.cs  MovieDetailsModel.cs  MovieSearchResultModel.cs  PagedQueryModel.cs  PagedResultModel.cs  SearchMoviesModel.cs
src/NzbStation/Queries/: GetAllMoviesQuery.cs  GetMovieQuery.cs  PagedQuery.cs  SearchMovieQuery.cs  SearchMoviesQuery.cs
src/NzbStation/Tmdb/: TmdbGenre.cs  TmdbMovie.cs  TmdbMovieDetails.cs  TmdbMovieSearch.cs  TmdbPagedResponse.cs
src/NzbStation/Utilities/: Parser.cs  TitleTransformer.cs
src/Zynapse/: CommandDispatcher.cs  DependencyInjectionExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  QueryExecutor.cs  Zynapse.csproj
(+14 files in other folders)
